# DigiwinQMS

./: Meiam.System.sln
Documents/: CPK.docx  CPK_数据获得方法V2.0.docx  iZiqoogc0egcqdZ-i-uf68e9rriqoogc0egcqd-47.100.12.56 (2).rdp  久泰藤仓CPK页签.xlsx  拉力机检测报告产生V4.0.docx
Meiam.System.Common/Helpers/: SequentialGuid.cs
Meiam.System.Common/Utilities/: CaptchaUtil.cs
Meiam.System.Core/: IOracleSqlSugarClient.cs  Meiam.System.Core.csproj
Meiam.System.Extensions/: EmailSmtpServices.cs  IEmailSmtpServices.cs
Meiam.System.Extensions/Dto/: EmailSendDto.cs
Meiam.System.Hostd/: Dockerfile  Meiam.System.Hostd.csproj  Meiam.System.Hostd.xml  NLog.config  Startup.cs  appsettings.json
Meiam.System.Hostd/Controllers/: BaseController.cs
Meiam.System.Hostd/Controllers/Business/: BomProjectBomController.cs  HMDController.cs  IQCController.cs  MSController.cs  YNKController.cs
Meiam.System.Hostd/Controllers/System/: LogsController.cs
Meiam.System.Hostd/Extensions/: EntityExtension.cs
Meiam.System.Hostd/Middleware/: RequestMiddleware.cs
Meiam.System.Hostd/Properties/: launchSettings.json
Meiam.System.Hostd/Setup/: SetupSqlSugar.cs  SetupSwagger.cs
Meiam.System.Hostd/swagger-ui/: custom.css  custom.js
Meiam.System.Hostd/wwwroot/: InspectionRecord.html  YNKEfficiency.html  YNKQuality.html
Meiam.System.Interfaces/: BaseService.cs  IBaseService.cs  Meiam.System.Interfaces.csproj
Meiam.System.Interfaces/Extensions/: CpkRandomGenerator.cs  ExcelHelper.cs  FileToImageHelper.cs  HttpHelper.cs  ITextHelper.cs
Meiam.System.Interfaces/IService/: IHMDService.cs  IIQCService.cs  IMSService.cs  ISysLogsService.cs  ISysTasksQzService.cs  IYNKService.cs
Meiam.System.Interfaces/Service/: DataSyncService.cs  HMDService.cs  IQCService.cs  MSService.cs  SysLogsService.cs  SysTasksQzService.cs  YNKService.cs
Meiam.System.Interfaces/WebService/: AwsTtsrv2Client.cs
Meiam.System.Model/: EnumType.cs  Meiam.System.Model.csproj
Meiam.System.Model/Api/: ERP.cs
Meiam.System.Model/Dto/Business/: COCInputDto.cs  CPKInputDto.cs  FTIRInputDto.cs  HMDInputDto.cs  InspectInputDto.cs  YMKInputDto.cs
Meiam.System.Model/Entity/: Sys_TasksQz.cs
Meiam.System.Model/Entity/Business/: COC_VLOOK.cs  INSPECT_TENSILE.cs  INSPECT_TENSILE_D.cs  INSPECT_TENSILE_D_R.cs
Meiam.System.Model/View/: UserSessionVM.cs
Meiam.System.Tasks/: Meiam.System.Tasks.csproj  TaskSchedulerServer.cs
Meiam.System.Tasks/HostedService/: Job1TimedService.cs
Meiam.System.Tasks/TaskScheduler/: JobProjectTimedService.cs  Job_SyncEmailSend.cs
